========================================
Windows 虚拟摄像头 - 快速开始指南
========================================

第一次使用？按照以下步骤操作：

【步骤1】安装 OBS Studio
------------------------
1. 访问 https://obsproject.com/download
2. 下载 Windows 版本
3. 安装（会自动安装虚拟摄像头驱动）

【步骤2】安装 Python 依赖
------------------------
双击运行：install_windows.bat

或手动执行：
  pip install -r requirements.txt

【步骤3】生成测试视频（可选）
------------------------
如果你没有视频文件：
  python create_test_video.py

会生成 test_video.mp4 文件

【步骤4】启动虚拟摄像头
------------------------
图形界面版本（推荐）：
  双击运行：run_gui.bat

命令行版本：
  python virtual_camera.py test_video.mp4

【步骤5】在应用中使用
------------------------
打开 Zoom/Teams/Skype 等软件
在摄像头设置中选择：OBS Virtual Camera

完成！

========================================
常见问题
========================================

Q: 找不到虚拟摄像头？
A: 确保已安装 OBS Studio，重启电脑

Q: 虚拟摄像头程序启动失败？
A: 检查是否安装了所有依赖：
   pip install pyvirtualcam opencv-python

Q: 在哪里可以找到更多帮助？
A: 查看 README.md 和 USAGE_GUIDE.md

========================================
联系方式
========================================
项目地址: [GitHub链接]
文档: 查看 README.md

