========================================
虚拟摄像头程序 v1.1.0 更新说明
========================================

🎉 重要新功能：等待模式

现在程序启动后不会立即播放视频，而是：
1. 显示待机画面（"虚拟摄像头已就绪"）
2. 等待你手动开始播放
3. 按Enter键（命令行）或点击按钮（GUI）开始播放

========================================
为什么需要这个功能？
========================================

【旧的问题】
启动程序 → 视频立即播放 → 打开Zoom选择摄像头 → 视频已经播放一半了！

【新的解决方案】
启动程序 → 显示待机画面 → 打开Zoom选择摄像头 → 准备好后按Enter → 从头播放

========================================
使用方法
========================================

【命令行版本】
python virtual_camera.py video.mp4
# 启动后按Enter开始播放

【GUI版本】
python virtual_camera_gui.py
# 启动后点击"开始播放"按钮

【如果想要旧的行为（立即播放）】
python virtual_camera.py video.mp4 --no-wait

========================================
典型使用流程
========================================

1. 启动虚拟摄像头程序
   python virtual_camera.py presentation.mp4

2. 看到待机画面提示
   "虚拟摄像头已就绪"
   "等待开始播放..."

3. 打开会议软件（Zoom/Teams）
   选择 "OBS Virtual Camera"
   此时会议中显示待机画面

4. 一切就绪后，按Enter键
   视频从头开始播放

========================================
其他更新
========================================

✅ GUI版本新增"开始播放"按钮
✅ 新增 WAIT_MODE_GUIDE.md 详细指南
✅ 新增 EXAMPLES.md 使用示例集合
✅ 更新所有文档说明等待模式
✅ 优化待机画面显示效果

========================================
完整文档
========================================

README.md           - 主要文档
WAIT_MODE_GUIDE.md  - 等待模式详解 ⭐
EXAMPLES.md         - 使用示例
USAGE_GUIDE.md      - 详细使用指南
CHANGELOG.md        - 更新日志

========================================
快速参考
========================================

# 等待模式（默认，推荐）
python virtual_camera.py video.mp4

# 立即播放
python virtual_camera.py video.mp4 --no-wait

# GUI版本
python virtual_camera_gui.py

# 测试摄像头
python test_camera.py

# 生成测试视频
python create_test_video.py

========================================
升级方法
========================================

如果你之前使用的是v1.0.0：

1. 替换文件
   - virtual_camera.py
   - virtual_camera_gui.py
   - README.md

2. 无需修改命令
   - 旧命令仍然可用
   - 只是默认行为改为等待模式

3. 如需旧行为
   - 添加 --no-wait 参数

========================================

